<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="F:\JAMEEL\calculator\style.css">
</head>
<body>
	<div class="Calculator">
	  <section class="screen">0	
	  </section>
	  <section class="Calculator-buttons">
		<div class="Calculator-button-row">
			<button class="Calculator-button double">C</button>
			<button class="Calculator-button">←</button>
			<button class="Calculator-button">÷</button>
		</div>
		<div class="Calculator-button-row">
			<button class="Calculator-button">7</button>
			<button class="Calculator-button">8</button>
			<button class="Calculator-button">9</button>
			<button class="Calculator-button">×</button>
		</div>
		<div class="Calculator-button-row">
			<button class="Calculator-button">6</button>
			<button class="Calculator-button">5</button>
			<button class="Calculator-button">4</button>
			<button class="Calculator-button">-</button>
		</div>
		<div class="Calculator-button-row">
			<button class="Calculator-button">3</button>
			<button class="Calculator-button">2</button>
			<button class="Calculator-button">1</button>
			<button class="Calculator-button">+</button>
		</div>
		<div class="Calculator-button-row">
			<button class="Calculator-button triple">0</button>
			<button class="Calculator-button">=
			</button>
		</div>	
	</section>
</div>
<script src="F:\JAMEEL\calculator\script.js"></script>
</body>
</html>